spring.application.name=CONFIG_DEFAULT
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/apps/
eureka.instance.prefer-ip-address=true
